{
  "name": "my-portfolio-web",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Prabdeep Dhaliwal",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "nodemon": "^2.0.6"
  }
}
